<!DOCTYPE html5>
<html>
<head>
<title>The Bedroom Musician - Contact</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Exo+2|Hammersmith+One');
    
    body {
        background-color: #303030;
        font-family: 'Exo 2', sans-serif;
    }  
    
    a {
       color: #dcbb5b;  
       text-decoration: none;
    }
	
    /* Navigation */
    
    ul {
        list-style-type: none;  
        margin: 0;
        padding: 14;
        overflow: hidden;
    }
    
    #nav {
        font-family: 'Hammersmith One', sans-serif;
        text-align:center;
        background-color: #4d4d9a;
        position: fixed;
        top:0;
        left:0;
        width:100%;

    }
    #nav ul {
        display:inline-block;
        list-style:none;
    }

    li a:hover {
        background-color: #dcbb5b;
        color: #303030;
    }   
    
    #nav li {
         display:inline;  
    }

    #nav a {
        float:left;
        text-decoration:none; 
        color: #efefef;
        padding:0 30px; /* variable width */
    }
    
    li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
    }
    
    /* Page */
    
    #container {
        width: 1100px;
        margin: auto;
        margin-top: 40px;
    }
    
    .textbox {
        background-color: #444444;
        color: #efefef;
        padding: 14px;
        text-align: justify;
    }
	
	    .imagebox {
        padding: 14px;
				text-align: center;
    }
    
    .textheader {
        font-family: 'Hammersmith One', sans-serif;
        font-size: 28px;
        color: #dcbb5b;
    }
	
	    .imagetextheader {
        font-family: 'Hammersmith One', sans-serif;
        font-size: 34px;
        color: #efefef;
    }
    
			.floatleft {
    float: left; 
    margin-right: 20px;
}
    
		.floatright {
    float: right; 
    margin-left: 20px;
}

</style>
</head>
<body>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="start.html">Start</a></li>
  <li><a href="bundles.html">Bundles</a></li>
  <li><a href="guides.html">Guides</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
    <br><br>
    <div id="container">
    <div class="textbox">
     <font class="textheader">Blog Entires</font><img src="images/blogimages/blogging.jpg" alt="blogging" class="floatright" height="23%">
			<p>1) <a href="#post1">New Guitar Day! Vintage V6 Filmore</a></p>
        <p>2) <a href="#post2">Upcoming Christmas Break</a></p>
        <p>3) <a href="#post2">Going back to school!</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
     </div>
			<a name="post1"></a>
			<br><br>
			    <div class="textbox">
     <font class="textheader">New Guitar Day! Vintage V6 Filmore</font><br><i>December 3rd, 2017 - Lorenzo de Sequera</i>
        <p>So today on a whim, I decided to go to Long and Mcquade with a handful of old gear to see how much I could get for it. Before talking to the staff though, I decided to check out all the used strats that they had, as I've lately been missing having my own strat! I played a bunch of Fenders and Squiers, but none of them were doing it for me. But then I saw this guitar... </p>
					<div class="imagebox"><img src="images/blogimages/strat.jpg" alt="strat" height="580px"><br><i>Vintage V6 Filmore</i>	</div>
				<p>I'd seen Vintage guitars online, and thought they were excellently spec'd for the price. But when I played this Vintage V6 Filmore, I was totally blown away. In terms of feel, playability, tone, and quality, this guitar totally surprised me! None of the Fenders came close to this one. I knew I had to come home with it as soon as possible, so I decided to take it to the front and talk to the staff about the trade-in. After calculating everything, it all worked out! I came home with this beauty of a strat and I'm pretty stoked about it! Can't wait to use it in my upcoming recording sessions.</p>		
     </div>
			<a name="post2"></a>
						<br><br>
			
			    <div class="textbox">
     <font class="textheader">Upcoming Christmas Break</font><br><i>November 23rd, 2017 - Lorenzo de Sequera</i>
        <p>Hey everyone! Christmas break is coming up. I usually have plans during the holidays, but this is the one year where where I don't! It seems that my family and girlfriend all have vacation plans lined up, I've been sitting here twiddling my thumbs wondering what I should do!</p>
						
						<p>So as I'm stuck home alone for the Christmas break, I thought I should take advantage of it! I'll be taking the time to write and record original music. Who knows what I'll come up with, but the concept alone excites me! Once mid-December hits, I'll make sure to keep you all posted! Heck, I've already come up with the album title and art! Shoutouts to my girlfriend Julia for the album title idea! I wanted something that sounded stupid and cheesy, so "Moon Battle" ended up sounding perfect to me. Sounds like a horrible bootleg version of Star Wars...</p>
						
						<div class="imagebox"><img src="images/blogimages/moonbattle.jpg" alt="moonbattle" height="580px"><br><i>Moon Battle. Yeah, I know it's a stupid album name. But that's the point!</i>	</div>
     </div>
			
			
						<br><br>
			
			    <div class="textbox">
     <font class="textheader">Going back to school!</font><br><i>September 1st, 2017 - Lorenzo de Sequera</i>
        <p>I'm happy to announce that I will be going back to school at BCIT for the Digital Design and Development program! As this is a full-time program, I'm going to have to put many things on hold such as my YouTube channel. But that doesn't mean I intend to stop all activity for good! Whenever I had any extended breaks, I'll be devoting that time to creating more new and exciting content. If you want to keep an eye on what I'm up to, make sure you follow all my social media listed below on the page!</p>		
     </div>
			<a name="post3"></a>
			<br><br><div class="imagebox">
		<a href="http://www.facebook.com/zurachitv"><img src="images/facebook.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://www.twitter.com/zurachitv"><img src="images/twitter.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://www.instagram.com/zurachitv"><img src="images/instagram.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://zurachi.tumblr.com"><img src="images/tumblr.png" height="5%"></a>
			</div>
    </div>
</body>
</html>
