<!DOCTYPE html5>
<html>
<head>
<title>The Bedroom Musician - Contact</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Exo+2|Hammersmith+One');
    
    body {
        background-color: #303030;
        font-family: 'Exo 2', sans-serif;
    }  
    
    a {
       color: #dcbb5b;  
       text-decoration: none;
    }
	
    /* Navigation */
    
    ul {
        list-style-type: none;  
        margin: 0;
        padding: 14;
        overflow: hidden;
    }
    
    #nav {
        font-family: 'Hammersmith One', sans-serif;
        text-align:center;
        background-color: #4d4d9a;
        position: fixed;
        top:0;
        left:0;
        width:100%;

    }
    #nav ul {
        display:inline-block;
        list-style:none;
    }

    li a:hover {
        background-color: #dcbb5b;
        color: #303030;
    }   
    
    #nav li {
         display:inline;  
    }

    #nav a {
        float:left;
        text-decoration:none; 
        color: #efefef;
        padding:0 30px; /* variable width */
    }
    
    li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
    }
    
    /* Page */
    
    #container {
        width: 1100px;
        margin: auto;
        margin-top: 40px;
    }
    
    .textbox {
        background-color: #444444;
        color: #efefef;
        padding: 14px;
        text-align: justify;
    }
	
	    .imagebox {
        padding: 14px;
				text-align: center;
    }
    
    .textheader {
        font-family: 'Hammersmith One', sans-serif;
        font-size: 28px;
        color: #dcbb5b;
    }
	
	    .texthighlight {
        font-family: 'Hammersmith One', sans-serif;
        color: #dcbb5b;
    }
	
	    .imagetextheader {
        font-family: 'Hammersmith One', sans-serif;
        font-size: 34px;
        color: #efefef;
    }
    
			.floatleft {
    float: left; 
    margin-right: 20px;
}
    
		.floatright {
    float: right; 
    margin-left: 20px;
}

</style>
</head>
<body>
<div id="nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="start.html">Start</a></li>
  <li><a href="bundles.html">Bundles</a></li>
  <li><a href="guides.html">Guides</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
    <br><br>
    <div id="container">	
			    <div class="textbox">
						<div class="imagebox"><img src="images/bundleimages/mobilebundle.jpg" alt="mobilebundle" height="400px" class="floatleft">
					<p>&nbsp;</p>
					<p>&nbsp;</p>	
          <p>&nbsp;</p>	
     <font class="textheader">Mobile Bundle</font>
	
							<p>Computer: PC Laptop<br>
DAW: Reaper (FREE for 60 days)<br>
Audio Interface: Focusrite Scarlett Solo<br>
Mic: Shure SM57 (Dynamic)<br>
Headphones: Audio Technica ATH M50X
</p>
					
					<p><a href="#">Buy now!</a></p>
					<p>&nbsp;</p>	
					<p>&nbsp;</p>
							
							<br>
						</div>
        	
     </div>
			
			
						<br><br>
			
			    <div class="textbox">
						<div class="imagebox"><img src="images/bundleimages/desktopbundle.jpg" alt="desktopbundle" height="400px" class="floatright">
					<p>&nbsp;</p>
					<p>&nbsp;</p>	
          <p>&nbsp;</p>				
     <font class="textheader">Desktop Bundle</font>
						        <p>Computer: PC Desktop<br>
DAW: Reaper (FREE for 60 days)<br>
Audio Interface: Focusrite Scarlett 2i2<br>
Mics: Audio Technica AT2020 (Condenser)<br>
Headphones: Audio Technica ATH M50X<br>
Studio Monitors: Mackie CR3</p>
					<p><a href="#">Buy now!</a></p>	</div>

											
					<p>&nbsp;</p>	
<br>
     </div>
			
									<br><br>
			
			    <div class="textbox">
						<div class="imagebox"><img src="images/bundleimages/professionalbundle.jpg" alt="pro" height="400px" class="floatleft">
												<p>&nbsp;</p>
					<p>&nbsp;</p>	
          <p>&nbsp;</p>			
							<font class="textheader">Professional Bundle</font>
							<p>Computer: Macbook Pro<br>
DAW: Reaper (FREE for 60 days)<br>
Audio Interface: Focusrite Scarlett 2i2<br>
Mics: Shure SM7B (Dynamic)<br>
Headphones: Audio Technica ATH M50X<br>
Studio Monitors: Yamaha HS8</p>
						<p><a href="#">Buy now!</a></p></div>

					<p>&nbsp;</p>	
					<br>
						
     </div>
			
			<br><br><div class="imagebox">
		<a href="http://www.facebook.com/zurachitv"><img src="images/facebook.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://www.twitter.com/zurachitv"><img src="images/twitter.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://www.instagram.com/zurachitv"><img src="images/instagram.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://zurachi.tumblr.com"><img src="images/tumblr.png" height="5%"></a>
			</div>
    </div>
</body>
</html>
