<!DOCTYPE html5>
<html>
<head>
<title>The Bedroom Musician - Start Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Exo+2|Hammersmith+One');
    
    body {
        background-color: #303030;
        font-family: 'Exo 2', sans-serif;
    }  
    
    a {
       color: #dcbb5b;  
       text-decoration: none;
    }
	
    /* Navigation */
    
    ul {
        list-style-type: none;  
        margin: 0;
        padding: 14;
        overflow: hidden;
    }
    
    #nav {
        font-family: 'Hammersmith One', sans-serif;
        text-align:center;
        background-color: #4d4d9a;
        position: fixed;
        top:0;
        left:0;
        width:100%;

    }
    #nav ul {
        display:inline-block;
        list-style:none;
    }

    li a:hover {
        background-color: #dcbb5b;
        color: #303030;
    }   
    
    #nav li {
         display:inline;  
    }

    #nav a {
        float:left;
        text-decoration:none; 
        color: #efefef;
        padding:0 30px; /* variable width */
    }
    
    li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
    }
    
    /* Page */
    
    #container {
        width: 1100px;
        margin: auto;
        margin-top: 40px;
    }
    
    .textbox {
        background-color: #444444;
        color: #efefef;
        padding: 14px;
        text-align: justify;
    }
	
	    .imagebox {
        padding: 14px;
		text-align: center;
    }
    
    .textheader {
        font-family: 'Hammersmith One', sans-serif;
        font-size: 28px;
        color: #dcbb5b;
    }
	
	    .imagetextheader {
        font-family: 'Hammersmith One', sans-serif;
        font-size: 34px;
        color: #efefef;
    }
    
		    .texthighlight {
        font-family: 'Hammersmith One', sans-serif;
        color: #dcbb5b;
    }
    
    /* SLIDESHOW */
    
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #efefef;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #efefef;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    
</style>
</head>
<body>
<div id="nav"> 
<ul>    
  <li><a href="index.html">Home</a></li>
  <li><a href="start.html">Start</a></li>
  <li><a href="bundles.html">Bundles</a></li>
  <li><a href="guides.html">Guides</a></li>
  <li><a href="blog.html">Blog</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
</div>
    <br><br>
    <div id="container">
         <!-- NEW SLIDESHOW START -->
     <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="images/startimages/laptop.jpg" style="width:100%">
    <div class="text">Laptop</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="images/startimages/reaperdaw.jpg" style="width:100%">
    <div class="text">Digital Audio Workstation (DAW)</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="images/startimages/audiointerface.jpg" style="width:100%">
    <div class="text">Audio Interface</div>
  </div>
    
      <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="images/startimages/headphones.jpg" style="width:100%">
    <div class="text">Headphones</div>
  </div>
    
      <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="images/startimages/monitors.jpg" style="width:100%">
    <div class="text">Monitors</div>
  </div>
    
      <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="images/startimages/Microphone.jpg" style="width:100%">
    <div class="text">Microphones</div>
  </div>
    
      <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="images/startimages/tools.jpg" style="width:100%">
    <div class="text">Tools and Accesories</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
</div> 
    
             <!-- NEW SLIDESHOW END -->
    

        
        <script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
</script>
        <br><br>
         <div class="textbox">
     <font class="textheader">What do I need to start recording?</font>
        <font class="texthighlight"><p>1) Computer/Laptop</p></font>
				<p>As you start diving into the world of recording music at home, one of your first questions might be “what computer should I get?”</p>
        <font class="texthighlight"><p>2) DAW Software</p></font>
				<p>Digital Audio Workstation (DAW) is the software that is primarily used for recording music.</p>
       <font class="texthighlight"> <p>3) Audio Interface</p></font>
        <p>In order to record audio efficiently, an Audio Interface is required.</p>
        <font class="texthighlight"><p>4) Headphones</p></font>
				<p>Headphones are essential if you want to hear what you're mixing! It's great for both at home and on the go.</p>	 
       <font class="texthighlight"> <p>5) Studio Monitors</p></font>
				<p>Monitors are also essential for hearing your mixes. These tend to give you a better idea of volume levels than headphones do.</p>	 
      <font class="texthighlight">  <p>6) Microphone</p></font>
				<p>Having a microphone is key to any studio setup!</p>		 
      <font class="texthighlight">  <p>7) Tools and Accessories</p></font>
				<p>These are just minor things that can help spice up your studio!</p>		 	 
     </div>    
        <br><br>
		<div class="imagebox">
		<a href="http://www.facebook.com/zurachitv"><img src="images/facebook.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://www.twitter.com/zurachitv"><img src="images/twitter.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://www.instagram.com/zurachitv"><img src="images/instagram.png" height="5%"></a>&nbsp; &nbsp;
        <a href="http://zurachi.tumblr.com"><img src="images/tumblr.png" height="5%"></a>
			</div>
    </div>
</body>
</html>
